{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a simple calculator with style",
  "license": "ISC",
  "author": "Jason Steven Gamba Manzano",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "class_calculator": "file:class_calculator",
    "electron": "^35.1.3",
    "electron-reloader": "^1.2.3"
  }
}
